1. LabVIEW의 정석 - 기본편 컬러판 

    저 : 손혜영
    출판사 : 인피니티북스
    발행 : 2016년 02월 04일
    쪽수 : 472
    제품구성 : 전1권
    ISBN : 9788992649919

2. LabVIEW의 정석 - 구조편 컬러판


    저 : 손혜영
    출판사 : 인피니티북스
    발행 : 2019년 10월 18일
    쪽수 : 184
    제품구성 : 전1권
    ISBN : 9791185578477

3. LabVIEW의 정석 - 응용편


    저 : 손혜영
    출판사 : 인피니티북스
    발행 : 2015년 01월 15일
    쪽수 : 348
    제품구성 : 전1권
    ISBN : 9788992649667

4. AWS 기반 AI 애플리케이션 개발 : AI 유니콘 기업으로 도약하기


    저 : 수브하시니 트리푸라네니, 찰스 송
    역 : 노설빈, 허준호
    출판사 : 에이콘출판사
    발행 : 2021년 05월 31일
    쪽수 : 492
    제품구성 : 전1권
    ISBN : 9791161755199

5. AWS 클라우드 머신러닝 : 머신러닝 기초부터 AWS SageMaker까지
원제 : Machine Learning in the AWS Cloud


    저 : 아비섹 미쉬라
    역 : 박정현
    출판사 : 에이콘출판사
    발행 : 2020년 12월 30일
    쪽수 : 636
    제품구성 : 전1권
    ISBN : 9791161754833

6. 컨테이너 인프라 환경 구축을 위한 쿠버네티스/도커 : 새로운 인프라 환경을 이해하고 직접 구축해 보자!


    저 : 조훈, 심근우, 문성주
    출판사 : 길벗
    발행 : 2021년 06월 07일
    쪽수 : 580
    제품구성 : 전1권
    ISBN : 9791165215743

7. 구글 클라우드 플랫폼 뽀개기 : 인프라, 데이터베이스, 머신러닝 개발을 위한 최적 솔루션


    저 : 박정운
    출판사 : 비제이퍼블릭
    발행 : 2019년 07월 31일
    쪽수 : 744
    제품구성 : 전1권
    ISBN : 9791190014403

8. 처음 배우는 애저 : Azure Portal로 배우는 애저 도입부터 활용까지


    저 : 김도균
    출판사 : 한빛미디어
    발행 : 2020년 12월 23일
    쪽수 : 532
    제품구성 : 전1권
    ISBN : 9791162243695

9. 실무에서 바로 쓰는 파워셸 : DevOps와 SE를 위한 파워셸 핵심 기능과 활용법


    저 : 김도균
    출판사 : 인사이트
    발행 : 2018년 03월 12일
    쪽수 : 355
    제품구성 : 전1권
    ISBN : 9788966262182

10. R Cookbook 알 쿡북 : 데이터 분석과 통계, 그래픽스를 위한 실전 예제[2판]
원제 : R Cookbook: Proven Recipes for Data Analysis, Statistics, and Graphics 소득공제


    저 : J.D. 롱, 폴 티터
    역 : 이제원
    출판사 : 인사이트
    발행 : 2021년 05월 11일
    쪽수 : 667
    제품구성 : 전1권
    ISBN : 9788966262984

11. Do it! 강화 학습 입문 : GPT-2부터 자동 신경망 구성까지


    저 : 조규남, 맹윤호, 임지순
    출판사 : 이지스퍼블리싱
    발행 : 2021년 06월 11일
    쪽수 : 360
    제품구성 : 전1권
    ISBN : 9791163032526

12. Do it! 지옥에서 온 문서 관리자 깃 & 깃허브 입문


    저 : 고경희, 이고잉
    출판사 : 이지스퍼블리싱
    발행 : 2019년 12월 05일
    쪽수 : 272
    제품구성 : 전1권
    ISBN : 9791163031222


13. 깃허브를 활용한 다양한 도구 개발 : 개발 워크플로 최적화
원제 : Building Tools with GitHub: Customize Your Workflow


    저 : 크리스 도슨, 벤 스트라우브
    역 : 김영기, 곽서연
    출판사 : 에이콘출판사
    발행 : 2018년 10월 29일
    쪽수 : 412
    제품구성 : 전1권
    ISBN : 9791161752273

